<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabe magaña</title>
	<script defer src="https://analytics.us.umami.is/script.js" data-website-id="66e15973-7aea-485a-a4e2-8f5b46288ba2"></script>
    <style>
        body {
            background-color: #4b0082; 
            color: #FFFFFF;
            font-family: 'Courier New', Courier, monospace;
        }
        header, footer {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            color: #FFFF00;
            text-decoration: none;
            padding: 0 10px;
        }
        #content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
	<header>
        <h1>contact me!<sub></sub></h1>
	</header>
	<div id="content">
        <p>
            email me at gabrielmagana02 at me dot com for most things!
        </p>
		<p>
			i can also be reached at gdmagana at stanford dot edu until at least fall 2024
		</p>
		<p>
			if you need an urgent response, text is the best way to reach me. my cell: <a href="tel:" id="phone">text me !</a>
		</p>

		<script type="text/javascript">
    		document.getElementById('phone').href = "tel:" + "+18172966064";
		</script>
	</div>
</body>
</html>
