<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabe magaña</title>
    <style>
        body {
            background-color: #4b0082; 
            color: #FFFFFF;
            font-family: 'Courier New', Courier, monospace;
        }
        header, footer {
            text-align: center;
            margin: 20px 0;
        }
        nav a {
            color: #FFFF00;
            text-decoration: none;
            padding: 0 10px;
        }
        #content {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        <h1>gabe magaña<sub></sub></h1>
        <nav>
            <a href="/">home</a> |
            <a href="/blog/">blog</a> |
            <a href="/projects/">projects</a> |
            <a href="/contact/">contact</a>
        </nav>
    </header>
    <div id="content">
        <p>
            Welcome to my website!
        </p>
        <p>
            I'm passionate about things
        </p>
        <!-- Add more content here -->
    </div>
    <footer>
        <p>my socials!</p>
        <a href="https://www.linkedin.com/in/gabriel-maga%C3%B1a-a66318230/" target="_blank">linkedin</a> |
        <a href="https://instagram.com/gabe.lasagna" target="_blank">instagram</a> |
        <a href="https://twitter.com/gbemgn" target="_blank">twitter</a> |
        <a href="https://github.com/gdmagana" target="_blank">github</a> |
        <a href="https://myanimelist.net/animelist/gabelasagna?status=7&order=4&order2=0" target="_blank">anime list</a> |
	<a href="https://open.spotify.com/user/gabe.lasagna?si=848fc130739a49c6" target="_blank">spotify</a> |
	<a href="https://steamcommunity.com/id/gabelasagna/" target="_blank">steam</a> | 

	<a href="https://discord.com/invite/VSn9crf3PT" target="_blank">stanford in minecraft project discord</a>
	<p></p>
        <!-- Add more links as needed -->
    </footer>
</body>
</html>